# dows-app

./: .gitignore  README.en.md  README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/org/dows/app/api/: AppApplyRequest.java
app-api/src/main/java/org/dows/app/api/mini/: AppApplyApi.java
app-api/src/main/java/org/dows/app/api/mini/request/: AppApplyRequest.java
app-api/src/main/java/org/dows/app/api/mini/response/: AppApplyResponse.java
app-app/: Dockerfile  pom.xml
app-app/src/main/java/org/dows/app/: Application.java
app-app/src/main/resources/: application.yml
app-biz/: pom.xml
app-biz/src/main/java/org/dows/app/biz/: AppApplyBiz.java
app-config/: pom.xml
app-config/src/main/java/org/dows/app/: package-info.java
app-config/src/main/java/org/dows/app/config/: ExceptionHandler.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
app-crud/: pom.xml
app-crud/src/main/java/org/dows/app/entity/: AppApply.java  AppApplyItem.java  AppCategory.java
app-crud/src/main/java/org/dows/app/mapper/: AppApplyItemMapper.java  AppApplyMapper.java  AppCategoryMapper.java
app-crud/src/main/java/org/dows/app/service/: AppApplyItemService.java  AppApplyService.java  AppCategoryService.java
app-crud/src/main/java/org/dows/app/service/impl/: AppApplyItemServiceImpl.java  AppApplyServiceImpl.java  AppCategoryServiceImpl.java
app-crud/src/main/resources/mapper/: AppApplyDao.xml  AppApplyItemDao.xml  AppCategoryDao.xml
app-pojo/: pom.xml
app-pojo/src/main/java/org/dows/app/form/: AppApplyForm.java  AppApplyItemForm.java  AppCategoryForm.java
app-pojo/src/main/java/org/dows/app/form/utils/: JsonUtils.java
app-rest/: pom.xml
app-rest/src/main/java/org/dows/app/rest/: AppApplyItemRest.java  AppApplyRest.java  AppCategoryRest.java
app-rest/src/main/java/org/dows/app/rest/admin/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
app-sdk/: pom.xml
app-sdk/src/main/java/org/dows/app/: package-info.java
app-sdk/src/test/java/org/dows/saas/: AppTest.java
