<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-app</artifactId>
    <groupId>org.dows.saas</groupId>
    <version>20220701</version>
    <packaging>pom</packaging>

    <modules>
        <module>app-crud</module>
        <module>app-biz</module>
        <module>app-pojo</module>
        <module>app-api</module>
        <module>app-rest</module>
        <module>app-sdk</module>
    </modules>


    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
