<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-app</artifactId>
    <groupId>org.dows.saas</groupId>
    <version>20220701-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app-crud</module>
        <module>app-biz</module>
        <module>app-pojo</module>
        <module>app-api</module>
        <module>app-rest</module>
        <module>app-sdk</module>
    </modules>


    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-release-R4vX5T/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
